spring.datasource.url=jdbc:mysql://google/pyorat?cloudSqlInstance=sturdy-essence-387613:europe-north1:database&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.cloud.gcp.sql.instance-connection-name=sturdy-essence-387613:europe-north1:database
spring.cloud.gcp.sql.database-name=pyorat
spring.cloud.gcp.sql.enabled=true
spring.datasource.username=taina
spring.datasource.password=database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.jpa.show-sql=true
