#pring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PSW}

#This is the URL for the Docker image - it connects to the Mysql Docker Container called database.
#spring.datasource.url=jdbc:mysql://database:3306/pyorat

#This is the URL for the GCP database - it connects to the Cloud SQL
#spring.datasource.url=jdbc:mysql://google/pyorat?cloudSqlInstance=sturdy-essence-387613:europe-north1:database&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.cloud.gcp.sql.instance-connection-name=sturdy-essence-387613:europe-north1:database
#spring.cloud.gcp.sql.database-name=pyorat
#spring.cloud.gcp.sql.enabled=true
#spring.datasource.username=taina
#spring.datasource.password=database

spring.datasource.url=jdbc:mysql://localhost:3307/pyorat?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=LeuchtTurm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080

spring.jpa.show-sql=true
